<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="25.540527mm"
   height="41.340458mm"
   viewBox="0 0 25.540527 41.340458"
   version="1.1"
   id="svg5">
  
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-69.094192,-120.207)">
    <path
       style="fill:#fbd83a;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round"
       d="m 71.425695,151.45149 c 0,0 -0.53126,-16.72756 0.24496,-19.72331 0.57901,-2.23466 19.8385,-2.67983 20.05808,0.73224 0.1981,3.07816 0.22646,19.61129 0.22646,19.61129 z"
       id="path1244"
       sodipodi:nodetypes="csscc" />
    <g
       id="g6988"
       transform="translate(-0.10351403,39.080063)">
      <path
         style="fill:#1ba47c;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
         d="m 81.687258,110.00175 c 0,0 -7.397422,-0.95803 -10.256679,1.03801 -2.321792,1.62084 -2.231633,11.43011 -2.231633,11.43011 l 25.53869,-0.001 c 0,0 -0.184597,-8.93021 -2.541254,-10.64435 -3.311976,-2.409 -10.509124,-1.82235 -10.509124,-1.82235 z"
         id="path6602"
         sodipodi:nodetypes="csccscc" />
      <path
         style="fill:#e9bf8f;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
         d="m 77.417337,106.82265 8.647829,-0.002 v 3.23266 l -4.140158,4.14015 -4.510533,-4.46391 z"
         id="path6319"
         sodipodi:nodetypes="cccccc" />
      <path
         style="fill:#d1a47c;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
         d="m 77.416645,107.58806 v 1.48449 c 0,0 4.114225,2.97155 8.647762,0.12959 l 0.0013,-1.65815 z"
         id="path6546"
         sodipodi:nodetypes="ccccc" />
      <ellipse
         style="fill:#e9bf8f;fill-opacity:1;stroke:none;stroke-width:1;stroke-opacity:1"
         id="path234"
         cx="81.742599"
         cy="96.851677"
         rx="10"
         ry="12" />
      <path
         style="fill:#000000;fill-opacity:0.265455;stroke:none;stroke-width:1;stroke-opacity:1"
         d="m 71.730195,97.084549 c 0.03074,0.278811 1.495289,-7.898737 4.068415,-8.781437 2.573123,-0.882703 2.51378,1.201689 6.374376,1.26912 4.090765,0.07145 4.013648,-2.487737 6.249496,0.995074 3.153778,4.912682 3.289673,7.346794 3.289673,7.346794 0,0 2.908522,-8.686645 0.791019,-10.497839 -2.117503,-1.811192 0.980171,-0.899558 0.980171,-0.899558 0,0 1.903071,-1.269815 -5.424832,-2.57915 -7.612743,-1.360229 0.10907,-1.919013 0.10907,-1.919013 0,0 1.132035,-0.789626 -4.403145,-0.493191 -5.762649,0.308617 -4.201511,1.921482 -4.04316,-0.02745 0.130477,-1.605855 -5.306598,2.465608 -6.667005,3.392367 -2.151008,1.465346 -1.554914,5.230147 -1.554914,5.230147 0,0 1.401991,-2.333032 0.403294,1.399352 -0.813236,2.08665 -0.409333,3.416424 -0.172458,5.564787 z"
         id="path1730"
         sodipodi:nodetypes="cssscscscsssccc" />
      <path
         style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-opacity:1"
         d="M 76.489889,98.295536 H 86.926701"
         id="path2368" />
      <ellipse
         style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-opacity:1"
         id="path2370"
         cx="74.045296"
         cy="96.641068"
         rx="1.3200221"
         ry="1.321294" />
      <circle
         style="fill:#000000;fill-opacity:1;stroke:#22ffff;stroke-width:0.5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
         id="path3620"
         cx="74.615311"
         cy="96.718712"
         r="0.5" />
      <ellipse
         style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-opacity:1"
         id="path2370-3"
         cx="88.928734"
         cy="96.552177"
         rx="1.3200221"
         ry="1.321294" />
      <circle
         style="fill:#000000;fill-opacity:1;stroke:#22ffff;stroke-width:0.5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
         id="path3620-6"
         cx="88.632515"
         cy="97.048119"
         r="0.5" />
    </g>
    <path
       style="fill:#fbd83a;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round"
       d="m 82.527045,125.67309 -0.0541,-0.0899 c -2.68981,4.24572 -10.89878,6.72728 -10.89878,6.72728 0.008,-0.94548 1.64683,-9.51106 10.14536,-9.61513 9.35519,-0.11457 10.0196,9.90735 10.0196,9.90735 0,0 -6.63956,-3.83392 -9.21208,-6.9296 z"
       id="path630"
       sodipodi:nodetypes="cccscc" />
    <path
       style="fill:#000000;fill-opacity:0.467382;stroke:none;stroke-width:0.499999;stroke-linecap:round;stroke-opacity:1"
       d="m 71.899241,133.07801 c 2.571461,-7.3247 16.157178,-8.4851 19.254677,0.14558 1.20106,3.34657 3.991273,-4.4678 -4.374919,-9.4942 -2.584408,-1.55271 -7.637471,-1.85013 -10.644898,0.1764 -8.327723,5.61156 -5.11955,11.69222 -4.23486,9.17222 z"
       id="path3305"
       sodipodi:nodetypes="sssss" />
  </g>
</svg>
